danpetitt/changelog-file-generator/action.yml
name: 'Changelog File Generator'
description: 'Changelog File Generator Github Action'
author: 'Dan Petitt (Coderanger.com)'
branding:
  icon: 'clock'
  color: 'blue'

inputs:
  token:
    description: 'Github token'
    required: true
  release_version:
    description: 'Specify the current version to be released without any prefix'
    required: true
  exclude:
    description: 'Exclude selected commit types (comma separated)'
    required: false
    default: ''
  file:
    description: 'Specify the path of a change log file for creating or updating; omit to not update any file'
    required: false
  files_to_commit:
    description: 'Specify which files you would like to automatically commit once changed (comma separated); this allows you to also commit any files with updated version numbers'
    required: false
    default: ''
  user:
    description: 'User email attributed to the committed files (default actions@github.com)'
    required: false
    default: 'actions@github.com'
  branch:
    description: 'Specify which branch to commit files into (default main)'
    required: false
    default: 'main'

outputs:
  changelog:
    description: 'The generated changelogs'

runs:
  using: 'node12'
  main: 'action/index.js'

danpetitt/changelog-file-generator/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release_version: 1.1.4
    exclude: 'chore,ci,build'

danpetitt/changelog-file-generator/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release_version: 1.1.4

danpetitt/changelog-file-generator/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release_version: 1.1.4
    file: ./CHANGELOG.md